# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LFUsim
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ULTRAPC/CLionProjects/LFUsim/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LFUsim


#############################################
# Order-only phony target for LFUsim

build cmake_object_order_depends_target_LFUsim: phony || cmake_object_order_depends_target_LFUlib

build CMakeFiles/LFUsim.dir/main.c.obj: C_COMPILER__LFUsim_unscanned_Debug C$:/Users/ULTRAPC/CLionProjects/LFUsim/main.c || cmake_object_order_depends_target_LFUsim
  DEP_FILE = CMakeFiles\LFUsim.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ULTRAPC/CLionProjects/LFUsim/includes
  OBJECT_DIR = CMakeFiles\LFUsim.dir
  OBJECT_FILE_DIR = CMakeFiles\LFUsim.dir


# =============================================================================
# Link build statements for EXECUTABLE target LFUsim


#############################################
# Link the executable LFUsim.exe

build LFUsim.exe: C_EXECUTABLE_LINKER__LFUsim_Debug CMakeFiles/LFUsim.dir/main.c.obj | src/libLFUlib.a || src/libLFUlib.a
  FLAGS = -g
  LINK_LIBRARIES = src/libLFUlib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LFUsim.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LFUsim.exe
  TARGET_IMPLIB = libLFUsim.dll.a
  TARGET_PDB = LFUsim.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ULTRAPC\CLionProjects\LFUsim\cmake-build-debug && C:\Users\ULTRAPC\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ULTRAPC\CLionProjects\LFUsim\cmake-build-debug && C:\Users\ULTRAPC\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\ULTRAPC\CLionProjects\LFUsim -BC:\Users\ULTRAPC\CLionProjects\LFUsim\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ULTRAPC/CLionProjects/LFUsim/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target LFUlib


#############################################
# Order-only phony target for LFUlib

build cmake_object_order_depends_target_LFUlib: phony || .

build src/CMakeFiles/LFUlib.dir/hashtable.c.obj: C_COMPILER__LFUlib_unscanned_Debug C$:/Users/ULTRAPC/CLionProjects/LFUsim/src/hashtable.c || cmake_object_order_depends_target_LFUlib
  DEP_FILE = src\CMakeFiles\LFUlib.dir\hashtable.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ULTRAPC/CLionProjects/LFUsim/includes
  OBJECT_DIR = src\CMakeFiles\LFUlib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\LFUlib.dir

build src/CMakeFiles/LFUlib.dir/node.c.obj: C_COMPILER__LFUlib_unscanned_Debug C$:/Users/ULTRAPC/CLionProjects/LFUsim/src/node.c || cmake_object_order_depends_target_LFUlib
  DEP_FILE = src\CMakeFiles\LFUlib.dir\node.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ULTRAPC/CLionProjects/LFUsim/includes
  OBJECT_DIR = src\CMakeFiles\LFUlib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\LFUlib.dir

build src/CMakeFiles/LFUlib.dir/cache.c.obj: C_COMPILER__LFUlib_unscanned_Debug C$:/Users/ULTRAPC/CLionProjects/LFUsim/src/cache.c || cmake_object_order_depends_target_LFUlib
  DEP_FILE = src\CMakeFiles\LFUlib.dir\cache.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ULTRAPC/CLionProjects/LFUsim/includes
  OBJECT_DIR = src\CMakeFiles\LFUlib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\LFUlib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target LFUlib


#############################################
# Link the static library src\libLFUlib.a

build src/libLFUlib.a: C_STATIC_LIBRARY_LINKER__LFUlib_Debug src/CMakeFiles/LFUlib.dir/hashtable.c.obj src/CMakeFiles/LFUlib.dir/node.c.obj src/CMakeFiles/LFUlib.dir/cache.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\CMakeFiles\LFUlib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\libLFUlib.a
  TARGET_PDB = LFUlib.a.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ULTRAPC\CLionProjects\LFUsim\cmake-build-debug\src && C:\Users\ULTRAPC\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ULTRAPC\CLionProjects\LFUsim\cmake-build-debug\src && C:\Users\ULTRAPC\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\ULTRAPC\CLionProjects\LFUsim -BC:\Users\ULTRAPC\CLionProjects\LFUsim\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LFUlib: phony src/libLFUlib.a

build LFUsim: phony LFUsim.exe

build libLFUlib.a: phony src/libLFUlib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ULTRAPC/CLionProjects/LFUsim/cmake-build-debug

build all: phony LFUsim.exe src/all

# =============================================================================

#############################################
# Folder: C:/Users/ULTRAPC/CLionProjects/LFUsim/cmake-build-debug/src

build src/all: phony src/libLFUlib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/ULTRAPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/ULTRAPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ULTRAPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/ULTRAPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/ULTRAPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/ULTRAPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/ULTRAPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ULTRAPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ULTRAPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ULTRAPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/ULTRAPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/ULTRAPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/ULTRAPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/ULTRAPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/ULTRAPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/ULTRAPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/ULTRAPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/ULTRAPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/ULTRAPC/CLionProjects/LFUsim/CMakeLists.txt C$:/Users/ULTRAPC/CLionProjects/LFUsim/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/ULTRAPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/ULTRAPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ULTRAPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/ULTRAPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/ULTRAPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/ULTRAPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/ULTRAPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ULTRAPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ULTRAPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ULTRAPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/ULTRAPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/ULTRAPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/ULTRAPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/ULTRAPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/ULTRAPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/ULTRAPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/ULTRAPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/ULTRAPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/ULTRAPC/CLionProjects/LFUsim/CMakeLists.txt C$:/Users/ULTRAPC/CLionProjects/LFUsim/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
